@font-face {
  font-family: 'Helvetica_Light';
  src: url('../fonts/HelveticaNeueCyr-Light.eot');
  src: url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype'),
    url('../fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica_Black';
  src: url('../fonts/HelveticaNeueCyr-Black.eot');
  src: url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueCyr-Black.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Black.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype'),
    url('../fonts/../fonts/HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica_Bold';
  src: url('../fonts/HelveticaNeueCyr-Bold.eot');
  src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
    url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica_Medium';
  src: url('../fonts/HelveticaNeueCyr-Medium.eot');
  src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
    url('../fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica_Roman';
  src: url('../fonts/HelveticaNeueCyr-Roman.eot');
  src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
    url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
    url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype'),
    url('../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}


.medium() {
	font-family: 'Helvetica_Medium', sans-serif;
}
.bold() {
	font-family: 'Helvetica_Bold',sans-serif;
}
.roman() {
	font-family: 'Helvetica_Roman',sans-serif;
}
.black() {
	font-family: 'Helvetica_Black',sans-serif;
}
.light() {
	font-family: 'Helvetica_Light',sans-serif;
}

// Colors
@btn-color: #94ca2d;
@light: #fff;
@bg-light: #f8f8f0;
@advert: #18a7d0;


@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;


@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

// basic setting
html {
	font-size: 10px;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}

::-webkit-input-placeholder {
	color: @light;
}
:focus::-webkit-input-placeholder {
	color: transparent;
}


.button {
	display: block;
	background-color: @btn-color;
	font-size: 1.6rem;
	text-transform: uppercase;
	border-radius: 3px;
	padding: 1.5rem;
	.bold();
	box-shadow: 0px 4px 0px 0px #76ae0c;
	text-shadow: 0px 1px 2px #578f22;
	color: @light;
}
/* Главный экран */

.main {
	background: url(../img/main/main-bg.png) center no-repeat;
	background-size: cover;
	.header {
		&-bg {
		background: url(../img/main/header-bg.png) center no-repeat;
		background-size: cover;
		background-color: rgba(0, 0, 0, 0,5);
		min-height: 5rem;
		}
		&-left {
			padding-top: 1rem;
			padding-bottom: 2rem;
			// img {
			// 	display: inline-block;
			// }
			// &-text {
			// 	display: inline-block;
			// 	margin-left: 1rem;
			// 	// float: right;
			// 	font-size: 2rem;
			// 	color: @light;
			// 	.medium();
			// }
		}
		&-right {
			padding-top: 1rem;
			line-height: 2rem;
			text-align: center;	
			.phone {
				color: @light;
				font-size: 2.5rem;
				.bold();
			}
			&-btn {
				display: inline-block;
				color: @btn-color;
				font-size: 1.9rem;
				.medium();
			}
		}
	}
	&-content {
		color: @light;
		&-vrbox {
			margin-top: 5rem;
			margin-left: -2rem;
		}
		h1 {
			margin-top: 10rem;
			font-size: 3rem;
			text-align: left;
			.bold();
			text-shadow: 1px 3px 0px #272b25;
		}
		p {
			font-size: 2.5rem;
			.bold();
		}
		&-btn {
			margin-top: 5rem;
			.bold();
			text-shadow: 0px 1px 2px #578f22;
			padding-left: 4rem;
			padding-right: 4rem;
			font-size: 1.8rem;		
		}
		&-dino {
			position: relative;
      transform: translateX(-10%) translateY(50%);
			margin-left: -10rem;
		}
	}
}


/* Что такое VR BOX 2 */

.about {
	background: #fff url(../img/about/about-bg.png) center no-repeat;
	background-size: cover;
	&-box {
		padding: 0;
	}
	&-block {
		margin-top: 3rem;
		.roman();
		font-size: 1.7rem;
		line-height: 2.4rem;
	}
	&-equipment {
		.roman();
		font-size: 1.7rem;
		display: inline-block;
		margin-left: -1.5rem;
		h3 {
			.medium();
			text-align: left;
		}
		ul {
			padding: 0;
			
 			min-height: 15rem;
		}
		li {
			list-style: none;
		}
		&-price {
			.medium();
			font-size: 2rem;
		}
		span {
			color:  #b61919;
			font-size: 2.5rem;
		}
	}
	.part {
		text-align: left;

	}
	.section-header {
		margin-top: 10rem;
		.black();
		font-size: 3.5rem;
	}
	&-btn {
		margin-top: 30rem;
		margin-bottom: 10rem;
		padding-left: 4rem;
		padding-right: 4rem;
		font-size: 1.8rem;
	}
	img {
		margin-left: -10rem;
	}
}

/* Способности */

.ability {
	h3 {
		font-size: 2.2rem;
		.medium();
	}
	p {
		.roman();
		font-size: 1.7rem;	
	}
	&-one {
		padding-top: 10rem;
		&-header {
			margin-top: 15rem;
		}
		&-video {
			display: inline-block;
			// position: relative;
      transform: translateY(450%);
			margin-left: -6rem;
		}
	}
	&-two {
		margin-top: -7rem;
		margin-bottom: 5rem;
		&-earth {
			display: inline-block;
      transform: translateX(-20%) translateY(50%);
			margin-left: -5rem;
		}
		&-header {
			margin-top: -2.5rem;
		}
	}
	&-three {
		margin-left: -7rem;
		margin-bottom: 5rem;
		&-ball {
			display: inline-block;
      transform: translateX(-20%) translateY(150%);
			margin-left: -5rem;
		}	
	}
	&-four {
		&-gamepad {
			display: inline-block;
      transform: translateX(-20%) translateY(170%);
			margin-left: -5rem;
		}
	}
}

/* Заказ */
.bid {
	background: url(../img/bid/bid-bg.png) center no-repeat;
	background-size: cover;
	min-height: 42rem;
	&-header {
		margin-top: 8rem;
		.black();
		font-size: 3.5rem;
		color: @light;
		margin-bottom: 2rem;
	}
	&-box {
		&-text {
			display: inline-block;
			width: 51rem;
			height: 5.8rem;
			background: url(../img/bid/text-bg.png) center no-repeat;
			padding: 0.5rem 2rem;
			.medium();
			font-size: 1.8rem;
			color: @light;
		}
	}
	&-service {
		display: inline-block;
		vertical-align: top;
		margin-top: 2rem;
		color: @light;
		&-text {
			float: right;
			margin-left: 1rem;	
			margin-right: 4rem;
		}
	}
	&-form {
		margin-top: 3rem;
		margin-bottom: 3rem;
		width: 39rem;
		height: 37rem;
		border: 4px solid #21a3af;
		border-radius: 3px;
		padding-left: 7rem;
		padding-right: 7rem;
		background-color: #000000;
		&-header {
			margin-top: 5rem;
			margin-bottom: 3rem;
			.medium();
			font-size: 2.2rem;
			color: @light;
			text-align: center;
		}
		&-input {
			background-color: #000000;
			padding-top: 1rem;
			padding-left: 2rem;
			padding-bottom: 1rem;
			width: 100%;
			margin-bottom: 1rem;
			color: @light;
			border: 1px solid @light;
			.roman();
			font-size: 1.8rem;
		}
		&-button {
			width: 100%;
			.bold();
			font-size: 1.8rem;
			color: @light;
			text-shadow: 0px 1px 2px #578f22;
		}
		small {
			display: block;
			margin-top: 1rem;
			.roman();
			font-size: 1.4rem;
			color: @light;
			text-align: center;
		}
	}
}

/* Как это работает */
.work {
	background: url(../img/work/work-bg.png) center no-repeat;
	img {
		display: block;
	}
	&-header {
		margin-top: 10rem;
		text-align: center;
		.black();
		font-size: 3.5rem;
	}
	&-box {
		margin-bottom: 20rem;
		&-text {
			display: block;
			margin-left: -5rem;
			text-align: center;
			.roman();
			font-size: 1.7rem;
		}
		&-number {
			position: relative;
			transform: translateX(100%) translateY(-20%);
			z-index: 1;
		}
		&-one {
			margin-top: 1rem;
		}
		&-two {
			margin-top: 5rem;
		}
		&-four {
			margin-top: 1rem;
		}
	}
}

/* Совместимость */
.compatibility {
	&-header {
		margin-bottom: 5rem;
		.black();
		font-size: 3.5rem;
	}
	.phone-block {
		p {
			text-align: center;
			.medium();
			font-size: 2rem;
		}
		&-windows {
			display: inline-block;
			margin-right: 0;
		}
		&-ios {
			display: inline-block;
			margin-right: 2rem;
		}
		&-android {
			display: inline-block;
			margin-right: 2rem;
		}
	}
	.vr-block {
		margin-top: -3rem;
		text-align: center;
		margin-bottom: 5rem;
		&-text {
			margin-left: 5rem;
			text-align: left;
			.medium();
			font-size: 2.2rem;
		}
	}
}

/* Видео */
.video {
	background: url(../img/video.png) center no-repeat;
	background-size: cover;
	text-align: center;
	&-header {
		margin-top: 10rem;
		margin-bottom: 5rem;
		.black();
		font-size: 3.5rem;
		color: @light;
	}
	a {
		display: block;
		.medium();
		font-size: 2.2rem;
		color: @light;
		margin-bottom: 10rem;
	}
}

/* Более 100 игр и приложений */
.games {
	background-color:  #fcfcf6;
	&-icons {
		text-align: center;
		position: relative;
		transform: translateX(300%) translateY(0%);
		margin-bottom: 5rem;
	}
	&-header {
		text-align: center;
		margin-top: 10rem;
		.black();
		font-size: 3.5rem;
	}
	&-image {
		&-one {
			position: relative;
			transform: translateX(-25%) translateY(-10%);
		}
		&-two {
			padding-top: 3rem;
			position: relative;
			transform: translateX(-25%) translateY(-10%);
			margin-bottom: -2rem;
		}
		&-three {
			position: relative;
			transform: translateX(-25%) translateY(-10%);
		}
	}
	h4 {
		.medium();
		font-size: 2.2rem;
	}
	p {
		.roman();
		font-size: 1.7rem;
	}
	&-btn {
		margin: 5rem auto;
		text-align: center;
		font-size: 1.8rem;
		padding-left: 4rem;
		padding-right: 4rem;
	}
}

/* Отзывы клиентов */
.review {
	background-color:  #f8f8f0;
	&-border {
		display: block;
		margin-bottom: 10rem;
		margin: 1rem auto;
		margin-bottom: 10rem;
	}
	&-header {
		text-align: center;
		.black();
		font-size: 3.5rem;

	}
	&-block {
		margin: 0 -1rem 1rem -1rem;
		padding: 2rem;
		border: 1px solid #3eb7b7;
		background-color: @light;
		&-header {
			display: inline-block;
			margin-left: 3rem;
			.medium();
			font-size: 1.8rem;
		}
		p {
			line-height: 1.4;
			.roman();
			font-size: 1.7rem;
			text-align: justify;
			color: #000;
		}
		img {
			margin-bottom: 2rem;
			display: inline-block;
		}
		&-one {
			margin-bottom: 10rem;
		}
	}
}

.working {
	background-color:  #fcfcf6;
	&-header {
		margin-top: 10rem;
		text-align: center;
		.black();
		font-size: 3.5rem;
	}
	&-box {
		text-align: center;
		p {
			margin-top: 1rem;
			margin-bottom: 10rem;
			.roman();
			font-size: 1.7rem;
		}
	}
}

.bid-2 {
	background: url(../img/bid-2-bg.png) center no-repeat;
}

.questions {
	&-header {
		margin: 3rem auto;
		text-align: center;
		h2 {
			.black();
			font-size: 3.5rem;
		}	
		a {
			.medium();
			font-size: 1.8rem;
			text-decoration: none; /* Убираем подчеркивание */
			border-bottom: 1px dashed #000080; /* Добавляем свою линию */ 
			color: #040605;
		}
	}
}

.footer {
	background-color:  #000000;
	min-height: 4rem;
	&-left {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	&-right {
		padding-top: 2rem;
		line-height: 2rem;
		text-align: center;	
		.phone {
			color: @light;
			font-size: 2.5rem;
			.bold();
		}
		&-btn {
			display: inline-block;
			color: @btn-color;
			font-size: 1.9rem;
			.medium();
		}
	}
}

// Оформление всплывающих окон
.popup {
	&-call {
		display: none;
	}
	&-order {
		display: none;
	}
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form {
		margin: 0;
		padding-right:6rem;
		padding-left: 6rem;
		&-text {
			margin-top: 2rem;
			// margin-bottom: 2rem;
			.roman();
			font-size: 1.5rem;
			color: @light;
			}
	}
	&-close {
		position: fixed;
		top: -1rem;
		right: -0.3rem;
		text-align: center;
		border-radius: 50%;
		border: 4px solid #21a3af;
		background-color:  #131313;
		width: 21px;
		height: 21px;
		font-size: 3rem;
	}
	&-content {
		position: fixed;
		top: 10%;
		left: 50%;
		transform: translateX(-50%);
		color: @light;
		text-align: center;
		// width: 100%;
		font-size: 2rem;
		&-header {
			width: 100%;
			.medium();
			font-size: 1.8rem;
			margin-top: 2rem;
			margin-bottom: 2rem;
		}
	}
	&-form-btn {
		width: 100%;
	}
}






























































































@media (max-width: 767px) {
	.main {
		background-position: top left;
		h1 {
		  font-size: 2.5rem;
  		line-height: 1;
    	width: 100%;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.feedback {
		&-prev-btn {
		left: 0;
		}
		&-next-btn {
		right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
}
